heat_template_version: 2018-08-31

description: >
  Création de groupes de sécurité prédéfinis.

resources:
  sg_rdp:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_rdp
      description: >
        Groupe de sécurité créé :
        autorisation des connexions distantes via le protocol RDP (3389)
      rules:
         #1 ingress: TCP|RDP|3389|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 3389, port_range_max: 3389}

  sg_ssh:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_ssh
      description: >
        Groupe de sécurité créé :
        autorisation des connexions distantes via le protocol SSH (22)
      rules:
         #1 ingress: TCP|SSH|22|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 22, port_range_max: 22}

  sg_service_web:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_service_web
      description: >
        Groupe de sécurité créé :
        autorisation des connexions distantes via le protocol HTTP & HTTPS (80 & 443)
      rules:
         #1 ingress: TCP|HTTP|80|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 80, port_range_max: 80}
         #2 ingress: TCP|HTTPS|443|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 443, port_range_max: 443}

  sg_service_dns:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_service_dns
      description: >
        Groupe de sécurité créé :
        autorisation de la machine a résoudre des noms DNS pour elle-même (53)
      rules:
         #1 ingress: TCP|DNS|53|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 53, port_range_max: 53}
         #2 ingress: UDP|DNS|53|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: udp, port_range_min: 53, port_range_max: 53}

  sg_icmp:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_icmp
      description: >
        Groupe de sécurité créé :
        autorisation des messages de contrôle et d’erreur (ALL)
      rules:
         #1 ingress: ICMP|All|RemoteIPAll
         - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: icmp}

  sg_all_from_svc_network:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_all_from_svc_network
      description: >
        Groupe de sécurité créé :
        tout autoriser depuis le réseau dédié aux services d'entreprise.
      rules:
        #1 ingress: All|10.10.50.0/24
        - { remote_ip_prefix: 10.10.50.0/24, direction: ingress }
