heat_template_version: 2018-08-31

description: >
  Création de groupes de sécurité prédéfinis.
parameters:
    key_name:
        type: string
        label: Key Name
        description: SSH key to be used for all instances
        default: kp1
    servername:
        type: string
        label: Instance Name
        description:
        default: ntp_server
    image_id:
        type: string
        label: Image ID
        description: Image to be used. Check all available options in Horizon dashboard or by using openstack image list command.
        default: ubuntu18.04
    network_dmz:
        type: string
        description: ID/Name of DMZ network
        default: net_DMZ
    flavor:
        type: string
        description: flavor with 1 vCPU, 1 GB Ram and 4 DB of disk
        default: t2.small
    network_dmz_subnet_id:
        type: string
        description: ID of dmz sub network into which servers get deployed - 10.0.60.0/24
        default: 2029749a-9370-4455-9398-ca878322a8a3
    vol_size:
        type: string
        description: size du volume
        default: 5
        availability_zone:
          type: string
          description: the availability zone to launch the instance.
          default: az1
resources:
    server-NTP:
        type: OS::Nova::Server
        properties:
            name: { get_param: servername }
            flavor: { get_param: flavor }
            image: { get_param: image_id }
            networks:
                - port: { get_resource: server_ntp_port }
            key_name: { get_param: key_name }
            availability_zone: { get_param: availability_zone }
    server_ntp_port:
        type: OS::Neutron::Port
        properties:
            network_id: { get_param: network_dmz }
            fixed_ips:
                - subnet_id: { get_param: network_dmz_subnet_id }
            security_groups: [{ get_resource: server_ntp_security_group }]
    my_vol:
        type: OS::Cinder::Volume
        properties:
          size: { get_param: vol_size }
          availability_zone: { get_param: availability_zone }
    vol_att:
        type: OS::Cinder::VolumeAttachment
        properties:
            instance_uuid: { get_resource: server-NTP }
            volume_id: { get_resource: my_vol }
            mountpoint: /dev/vdb

    server_ntp_security_group:
        type: OS::Neutron::SecurityGroup
        properties:
            description: Add security group rules for server
            name: sg-ntp
            rules:
                - { remote_ip_prefix: 0.0.0.0/0, protocol: udp, port_range_min: 123, port_range_max: 123}
                - { remote_ip_prefix: 0.0.0.0/0, protocol: tcp, port_range_min: 22, port_range_max: 22}
                - { remote_ip_prefix: 0.0.0.0/0, protocol: icmp}
