heat_template_version: 2018-08-31

description: Setting up the dns server

parameters:
  key_name:
    type: string
    label: Key Name
    description: The key pair to use for the dns server
    default: kp

  servername:
    type: string
    label: Instance Name
    description: The name to use for the dns server
    default: dns-server

  image_id:
    type: string
    label: Image ID
    description: The image to use to create the dns server
    default: dns-server-v1

  network_service:
    type: string
    description: ID/Name of the services network
    default: 08652edb-9fb0-4235-9c9c-39d3adefee2d

  flavor:
    type: string
    description: Flavor with 1 vCPU, 1 GB Ram and 4 GB of disk
    default: t2.small
    constraints:
    - custom_constraint: nova.flavor

  network_service_subnet_id:
    type: string
    description: ID of services subnet into which the server will be deployed
    default: 149f5aa1-1a02-46d0-a434-31f030d8b0ff

  vol_size:
    type: string
    description: The size of the volume to assign to the dns server
    default: 12

  availability_zone:
    type: string
    description: The availability zone for the dns server
    default: az1
    constraints:
    - allowed_values:
      - az1
      - az2

resources:
  server-DNS:
    type: OS::Nova::Server
    properties:
      name: { get_param: servername }
      flavor: { get_param: flavor }
      availability_zone: { get_param: availability_zone }
      image: { get_param: image_id }
      networks:
      - port: { get_resource: server_dns_port }
      key_name: { get_param: key_name }

  server_dns_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: network_service }
      fixed_ips:
      - { subnet: { get_param: network_service_subnet_id }, ip_address: 172.16.2.149 }
      security_groups:
      - sg_icmp
      - sg_dns_service
      - sg_ssh_from_adm_network
      - sg_ldap_service

  my_vol:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: vol_size }

  vol_att:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: { get_resource: server-DNS }
      volume_id: { get_resource: my_vol }
      mountpoint: /dev/vdb
