heat_template_version: 2018-08-31

description: Creation de groupes de securite predefinis

resources:
  sg_ntp:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_ntp
      description: Autoriser les connexions distantes via le protocol RDP (3389)
      rules:
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 3389, port_range_max: 3389 }

  sg_ssh:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_ssh
      description: Autoriser les connexions distantes via le protocol SSH (22)
      rules:
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 22, port_range_max: 22 }

  sg_ssh_from_adm_network:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_ssh_from_adm_network
      description: Autoriser les connexions distantes via le protocol SSH (22) depuis le reseau admin
      rules:
      - { remote_ip_prefix: 172.16.4.0/23, direction: ingress, protocol: tcp, port_range_min: 22, port_range_max: 22 }

  sg_web_service:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_service_web
      description: Autoriser les connexions distantes via le protocol HTTP et HTTPS (80 et 443)
      rules:
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 80, port_range_max: 80 }
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 443, port_range_max: 443 }

  sg_dns_service:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_service_dns
      description: Regle pour les serveurs DNS (53)
      rules:
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: tcp, port_range_min: 53, port_range_max: 53 }
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: udp, port_range_min: 53, port_range_max: 53 }

  sg_icmp:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_icmp
      description: Autoriser le ping
      rules:
      - { remote_ip_prefix: 0.0.0.0/0, direction: ingress, protocol: icmp }

  sg_all_from_svc_network:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_all_from_svc_network
      description: Tout autoriser depuis le reseau dedie aux services d'entreprise
      rules:
      - { remote_ip_prefix: 172.16.2.0/23, direction: ingress }

  sg_all_from_adm_network:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_all_from_adm_network
      description: Tout autoriser depuis le reseau admin de l'entreprise
      rules:
      - { remote_ip_prefix: 172.16.4.0/23, direction: ingress }
